<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item android:title="Part 1. Basic animations">
        <menu>
            <item
                android:id="@+id/frame_by_frame"
                android:title="1. Frame by frame"/>
            <item
                android:id="@+id/property_animator"
                android:title="2.1 Property animator"/>

            <item
                android:id="@+id/state_animator"
                android:title="2.2 State animator"/>

            <item
                android:id="@+id/view_animation"
                android:title="3. View animation"/>
            <item
                android:id="@+id/vector"
                android:title="4. Animated vector drawable"/>
        </menu>
    </item>

    <item android:title="Part 2. Complex animations">
        <menu>
            <item
                android:id="@+id/animate_layout_changes"
                android:title="1. AnimateLayoutChanges=true"/>
            <item
                android:id="@+id/begin_delayed_transition"
                android:title="2.1 BeginDelayedTransitions"/>
            <item
                android:id="@+id/scenes"
                android:title="2.2 Scenes"/>
        </menu>
    </item>

    <item android:title="Part 3. More animations">
        <menu>
            <item
                android:id="@+id/canvas"
                android:title="1. Canvas"/>

            <item
                android:id="@+id/surface_view"
                android:title="2. SurfaceView"/>

            <item
                android:id="@+id/physic"
                android:title="3. Physic based animations"/>

        </menu>
    </item>

</menu>
