<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/background_layer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_apps_black_48px"
        android:tint="@color/darkGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="@dimen/card_size"
        android:layout_height="@dimen/card_size"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:transformPivotX="0dp"
        android:transformPivotY="@dimen/card_size"
        android:scaleX="0"
        android:scaleY="0"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button">

        <ImageView
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_android"/>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>